{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);user=sa;password=12345;database=HostelManagemnetPlatformDb;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;",
    "SqlCloud": "server=khang.systems; database=HostelManagement; uid=sa;pwd=server123@; TrustServerCertificate=True"
  },
  "TokenKey": "super secret unguessable key qwqwqwwqwqwqdfghffgfdgfhgfgfsdgfhggfgdfsfghhgfdsddfghfdfgvdfgbvcdfggdfggvcsdfghjnbvcsdtyuk",
  "MailSetting": {
    "Mail": "reasspring2024@gmail.com",
    "DisplayName": "Hostel Management Platform",
    "Password": "zgtj veex szof becd",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "CloudinarySettings": {
    "CloudName": "dfdwupiah",
    "ApiKey": "121515634693959",
    "ApiSecret": "o1v5NQ-Y8SMt465lOeEMNoSW9es",
    "UploadFolder": "PRN231_GroupProject"
  },
  "AdminAccount": {
    "Email": "admin@hostelmanagementsystem.org",
    "Password": "@@abc123@@"
  },
  "Firebase": {
    "CredentialsPath": "firebase_key.json"
  },
  "VnPay": {
    "TmnCode": "6EMYCUD2",
    "HashSecret": "BGNVMWIUSMXPEGVRMMGXTGWSFUMOJZEU",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "API": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
  }
}
